libdir=/datav/templ/series/algorithm-cpp/02nn-04-back-propagation/lean/OpenBLAS0.3.17/lib
libsuffix=
includedir=/datav/templ/series/algorithm-cpp/02nn-04-back-propagation/lean/OpenBLAS0.3.17/include/openblas

openblas_config=USE_64BITINT= NO_CBLAS= NO_LAPACK= NO_LAPACKE= DYNAMIC_ARCH=OFF DYNAMIC_OLDER=OFF NO_AFFINITY=ON USE_OPENMP= SKYLAKEX MAX_THREADS=96 
Name: OpenBLAS
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: 
URL: https://github.com/xianyi/OpenBLAS
Libs:  -L${libdir} -lopenblas${libsuffix} 
Cflags: -I${includedir}
